<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Digital. Rehab.</title>

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/media/dr.png">
</head>

<body>
    <header id="banner">
        <h1><a href="./">Open Source Mind Mapping</a><img align="right" src="./assets/media/dr.png" height="72" width="72"
                alt="site's icon"></h1>
                        <nav>
            <ul>
                
                <li>
                    <a href="./posts" target="" rel="noopener">posts</a>
                </li>
                
                <li>
                    <a href="./contact" target="" rel="noopener">contact</a>
                </li>
                <li>
                    <a href="./about" target="" rel="noopener">about</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="content">

        <h2> <b> Hi, </b></h2>
        <p>
        Some thoughts converted to HTML. <br>
        If you like FOSS you can visit my <a rel="me" href="https://mastodon.social/@rauldux">microblog</a> as well.
        </p>
        <p>
            I like Free/Libre and Open Source Software and the philosophy behind it. 
            <p>
            In a "smart" world I try to keep it as dumb as possible and as smart as necessary
            </p>
            <h4>Censorship</h4>
            <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
            </p><h4>Monero (xmr)</h4>
            <p>
            If you want to help me out with a Penny to start my cryptocurrency adventure, this is my monero address:
            <br><br><b>84qHDWpm7bWho57jynshyfehMKYBEr4NogiMbGcw9rYmKuvwWfbdypXEP3H2LrU2QyWeiUFiqKiXW7GAtqoX4rmtPLjvqog</b>
            <br> <br><img align="center" src=/images/wallets/xmr_address.png>
            </p>
        </p>
        <br><p>Subscribe to my microblog <li><a href="https://mastodon.social/@rauldux.rss"> RSS-Feed</a> </li> </p>
    </main>


    <footer id="footer">
        rauldux, 2023
    </footer>
</body>

</html>

<!--
    Original theme by https://github.com/LukasJoswiak/etch
    Modified by https://polarhive.ml to be used as a template for this video https://polarhive.ml/videos/notes/everyone-should-make-your-own-simple-website
-->
